Junior = {'SI 206':4, 'SI 310':4, 'BL 300':3, 'TO 313':3, 'BCOM 350':1, 'MO 300':3}
credits=0
for i in Junior.values():
    credits+=i
---------------------------------------------------------------------------------------------------------------------------
str1 = "peter piper picked a peck of pickled peppers"

freq = {}

for char in str1:
    if char in freq:
        freq[char] += 1
    else:
        freq[char] = 1

print(freq)
-------------------------------------------------------------------------------------------------------------------
s1 = "hello"

counts={}

for ch in s1:
    if ch in counts: 
        counts[ch]+=1
    else:
        counts[ch]=1
---------------------------------------------------------------------------------------------------------------
str1 = "I wish I wish with all my heart to fly with dragons in a land apart"
s=str1.split()
freq_words={}

for i in s:
    if i in freq_words:
        freq_words[i]+=1
    else:
         freq_words[i]=1
----------------------------------------------------------------------------------------------------------------------
sent = "Singing in the rain and playing in the rain are two entirely different situations but both can be good"

s=sent.split()
wrd_d={}

for i in s:
    if i in wrd_d:
        wrd_d[i]+=1
    else:
         wrd_d[i]=1
-----------------------------------------------------------------------------------------------------------------------
sally = "sally sells sea shells by the sea shore"

characters={}

for c in sally:
    if c not in characters:
        characters[c] = 0
    characters[c]=characters[c]+1

keys=list(characters.keys())    

best_char=keys[0]

for key in keys:
    if characters[key] > characters[best_char]:
        best_char=key
---------------------------------------------------------------------------------------------------------------------------
sally = "sally sells sea shells by the sea shore and by the road"

characters={}

for c in sally:
    if c not in characters:
        characters[c] = 0
    characters[c]=characters[c]+1

keys=list(characters.keys())    

worst_char=keys[0]

for key in keys:
    if characters[key] < characters[worst_char]:
        worst_char=key
    
------------------------------------------------------------------------------------------------------------------
string1 = "There is a tide in the affairs of men, Which taken at the flood, leads on to fortune. Omitted, all the voyage of their life is bound in shallows and in miseries. On such a full sea are we now afloat. And we must take the current when it serves, or lose our ventures."
s=string1.lower()

letter_counts={}

for i in s:
    if i in letter_counts:
        letter_counts[i]+=1
    else:
         letter_counts[i]=1
------------------------------------------------------------------------------------------------------------

p = "Summer is a great time to go outside. You have to be careful of the sun though because of the heat."
s=p.lower()

low_d={}

for c in s:
    if c not in low_d :
        low_d[c]=0
    low_d[c] = low_d[c] +1
    










    







