
rainfall_mi = "1.65, 1.46, 2.05, 3.03, 3.35, 3.46, 2.83, 3.23, 3.5, 2.52, 2.8, 1.85"

ra=rainfall_mi.split(",")
k=0
for w in ra:
    c=float(w)
    if c>3.0:
            k+=1
            num_rainy_months=k
print(num_rainy_months)
   
-------------------------------------------------------------------------------------------------------------------------------------

s = "singing in the rain and playing in the rain are two entirely different situations but both can be fun"
vowels = ['a','e','i','o','u']

# Write your code here.
num_vowels=0
for w in vowels :
       for k in s:
            if k==w:
                num_vowels+=1
print(num_vowels)    

--------------------------------------------------------------------------------------------------------------------------------------

sentence = "students flock to the arb for a variety of outdoor activities such as jogging and picnicking"
s=sentence.split(" ")
j=0
for w in s:
     if w[0] == w[-1]:
        j+=1
        same_letter_count=j
print(same_letter_count)
----------------------------------------------------------------------------------

items = ["whirring", "wow!", "calendar", "wry", "glass", "", "llama","tumultuous","owing"]
acc_num=0
for s in items:
    if "w" in s:
        acc_num+=1
print(acc_num)   
--------------------------------------------------------------------------------------------------------------------------
sentence = "python is a high level general purpose programming language that can be applied to many different classes of problems."

# Split the sentence into words
words = sentence.split()

# Initialize the variable to count the words containing 'a' or 'e'
num_a_or_e = 0

# Iterate through each word in the sentence
for word in words:
    # Check if the word contains either 'a' or 'e'
    if 'a' in word or 'e' in word:
        # Increment the count if 'a' or 'e' is present
        num_a_or_e += 1

print(num_a_or_e)

